<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d0e8431583.js" crossorigin="anonymous"></script>
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <title>Welcome to Zima</title> 
    </head>
    <body>
        <h1 class="hidden">ZIMA</h1>
        <header class="grid-con" id="main-header">
            <div class="col-start-1 col-end-2 m-col-start-1 m-col-end-3 xl-col-start-2 xl-col-end-3" id="main-logo">
                <img src="images/ZimaLogo.svg" alt="Zima Logo">
            </div>
            <div class="col-start-2 m-col-start-4 m-col-end-10 col-end-4 l-col-start-10 xl-col-start-10">
                
                        <form method="get" action="process.php">
                            <label class="hidden">*Search</label>
                            <input id="search" type="text" placeholder="Search">
                         </form>
                
            </div>
            <nav class="col-end-5 m-col-start-11 m-col-end-13 l-col-start-3 l-col-end-10" id="Nav-Desktop"> 
                <h2 class="hidden">Main Navigation</h2>
                    <button id="button"></button>
                    <div id="burger-con">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Best Deals</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
            </nav>

        </header>

        <main>
            <section class="grid-con hero">
                <h2 class="hidden">Hero Image</h2>
                <img
                sizes="(max-width: 1920px) 100vw, 1920px"
                srcset="
                images/hero_image_ddmvfg_c_scale,w_320.png 320w,
                images/hero_image_ddmvfg_c_scale,w_874.png 874w,
                images/hero_image_ddmvfg_c_scale,w_1213.png 1213w,
                images/hero_image_ddmvfg_c_scale,w_1920.png 1920w"
                src="images/hero_image_ddmvfg_c_scale,w_1920.png"
                alt="hero-image" id="hero-image">


                <div class="col-start-1 col-end-5 m-col-start-2 m-col-end-6 hero-text">
                    <h2>Hype Up With Zima</h2>
                </div>
                <div  class="col-start-1 col-end-2 m-col-start-2 m-col-end-4 s_more more">
                    <a href="#"><h3>Shop More</h3></a> 
                </div>
                <div class="col-start-3 col-end-4 m-col-start-4 m-col-end-6 l_more more">
                    <a href="#"><h3>Learn More</h3></a>
                </div>
            </section>

            <section class="grid-con" id="promo-con">
                <h2 class="hidden">Promotion Image</h2>
                       
                <img class="col-start-1 col-end-5 m-col-end-12 m-col-start-2 l-col-start-3 l-col-end-11 promo-pic" id="promo-pic"
                sizes="100vw"
                srcset="
                images/memories_z8krqd_c_scale,w_320.jpg 320w,
                images/memories_z8krqd_c_scale,w_1478.jpg 1478w,
                images/memories_z8krqd_c_scale,w_2212.jpg 2212w,
                images/memories_z8krqd_c_scale,w_2843.jpg 2843w,
                images/memories_z8krqd_c_scale,w_3259.jpg 3259w,
                images/memories_z8krqd_c_scale,w_3455.jpg 3455w,
                images/memories_z8krqd_c_scale,w_3981.jpg 3981w,
                images/memories_z8krqd_c_scale,w_4352.jpg 4352w,
                images/memories_z8krqd_c_scale,w_4580.jpg 4580w,
                images/memories_z8krqd_c_scale,w_4588.jpg 4588w"
                src="images/memories_z8krqd_c_scale,w_4588.jpg"
                alt="Memories Image">
                
                <div class="col-start-2 col-end-4 m-col-end-9 m-col-start-5 l-col-end-7 l-col-start-4" id="promo-text"> 
                    <h3>Shake, Stir, Mix and make Memories with Zima</h3>
                </div>
    
                <div class="l-col-start-7 l-col-end-10" id="promo-text-2">
                    <h3>Taste icy, cold, ready filled exictment.</h3>
                </div>
            </section>

            <section class="grid-con" id="store">
                <h2 class="col-start-2 col-end-4 m-col-start-6 m-col-end-8 shop">SHOP</h2>
                <div class="m-col-start-3 m-col-end-11 shop-text">
                    Zima has different fruity flavours.<br> Get a peak of the shop page and find what you love. Enjoy!
                </div>
                <img class="col-start-1 col-end-2 m-col-start-1 m-col-end-3 product1" id="product1"
                    sizes="100vw"
                    srcset="
                    images/Original_vzxlz4_c_scale,w_320.png 320w,
                    images/Original_vzxlz4_c_scale,w_786.png 786w,
                    images/Original_vzxlz4_c_scale,w_1036.png 1036w,
                    images/Original_vzxlz4_c_scale,w_1277.png 1277w,
                    images/Original_vzxlz4_c_scale,w_1455.png 1455w,
                    images/Original_vzxlz4_c_scale,w_1635.png 1635w,
                    images/Original_vzxlz4_c_scale,w_1772.png 1772w,
                    images/Original_vzxlz4_c_scale,w_1922.png 1922w,
                    images/Original_vzxlz4_c_scale,w_2028.png 2028w,
                    images/Original_vzxlz4_c_scale,w_2127.png 2127w"
                    src="images/Original_vzxlz4_c_scale,w_2127.png"
                    alt="Zima Original">

                <div class="col-start-3 col-end-4 m-col-start-4 m-col-end-6 product_1">
                    <img
                    sizes="100vw"
                    srcset="
                    images/Zima_Lemon_cynucg_c_scale,w_320.png 320w,
                    images/Zima_Lemon_cynucg_c_scale,w_732.png 732w,
                    images/Zima_Lemon_cynucg_c_scale,w_991.png 991w,
                    images/Zima_Lemon_cynucg_c_scale,w_1202.png 1202w,
                    images/Zima_Lemon_cynucg_c_scale,w_1376.png 1376w,
                    images/Zima_Lemon_cynucg_c_scale,w_1520.png 1520w,
                    images/Zima_Lemon_cynucg_c_scale,w_1664.png 1664w,
                    images/Zima_Lemon_cynucg_c_scale,w_1816.png 1816w,
                    images/Zima_Lemon_cynucg_c_scale,w_1928.png 1928w,
                    images/Zima_Lemon_cynucg_c_scale,w_2047.png 2047w,
                    images/Zima_Lemon_cynucg_c_scale,w_2127.png 2127w"
                    src="images/Zima_Lemon_cynucg_c_scale,w_2127.png"
                    alt="Zima Lemon">
                </div>  

                <div class="col-start-1 col-end-3 m-col-start-7 m-col-end-9 product2">
                    
                    <img
                    sizes="(max-width: 2127px) 100vw, 2127px"
                    srcset="
                    images/Orange_jalzrh_c_scale,w_320.png 320w,
                    images/Orange_jalzrh_c_scale,w_749.png 749w,
                    images/Orange_jalzrh_c_scale,w_1023.png 1023w,
                    images/Orange_jalzrh_c_scale,w_1253.png 1253w,
                    images/Orange_jalzrh_c_scale,w_1418.png 1418w,
                    images/Orange_jalzrh_c_scale,w_1597.png 1597w,
                    images/Orange_jalzrh_c_scale,w_1756.png 1756w,
                    images/Orange_jalzrh_c_scale,w_1932.png 1932w,
                    images/Orange_jalzrh_c_scale,w_2040.png 2040w,
                    images/Orange_jalzrh_c_scale,w_2127.png 2127w"
                    src="images/Orange_jalzrh_c_scale,w_2127.png"
                    alt="">

                </div>

                <div class="col-start-3 col-end-5 m-col-start-10 m-col-end-12 product_2">
                    
                    <img
                    sizes="(max-width: 2127px) 100vw, 2127px"
                    srcset="
                    images/Grapefruit_z6bvei_c_scale,w_320.png 320w,
                    images/Grapefruit_z6bvei_c_scale,w_754.png 754w,
                    images/Grapefruit_z6bvei_c_scale,w_1046.png 1046w,
                    images/Grapefruit_z6bvei_c_scale,w_1273.png 1273w,
                    images/Grapefruit_z6bvei_c_scale,w_1435.png 1435w,
                    images/Grapefruit_z6bvei_c_scale,w_1604.png 1604w,
                    images/Grapefruit_z6bvei_c_scale,w_1782.png 1782w,
                    images/Grapefruit_z6bvei_c_scale,w_1819.png 1819w,
                    images/Grapefruit_z6bvei_c_scale,w_2050.png 2050w,
                    images/Grapefruit_z6bvei_c_scale,w_2127.png 2127w"
                    src="images/Grapefruit_z6bvei_c_scale,w_2127.png"
                    alt="">

                </div>

                <div class="col-start-2 col-end-4 m-col-start-6 m-col-end-8 shop-more">
                    <a href="#">Shop Now</a>
                </div>
            </section>

            <section class="grid-con" id="blog">
                <h2 class="col-start-2 col-end-4 m-col-start-6 m-col-end-8 blog">BLOG</h2>
                <!-- <div class="">BLOG</div> -->
                <div class="col-start-1 col-end-5 m-col-start-3 m-col-end-11 blog-text">
                    <h3>Join our blog and submit your zima memories.You might just be the next Zima star.</h3>
                    
                </div>
                <!-- <div class="blog-text-box col-start-1 col-end-4 m-col-start-2 m-col-end-5 blog-title">
                    <h3>This Week's Star</h3>
                </div> -->
                <div class="col-start-1 col-end-5 m-col-start-2 m-col-end-7 blog-img">
                    
                    <img
                    sizes="100vw"
                    srcset="
                    images/pexels-bia-sousa-2213051_hnfmoz_c_scale,w_320.jpg 320w,
                    images/pexels-bia-sousa-2213051_hnfmoz_c_scale,w_1474.jpg 1474w,
                    images/pexels-bia-sousa-2213051_hnfmoz_c_scale,w_2148.jpg 2148w,
                    images/pexels-bia-sousa-2213051_hnfmoz_c_scale,w_2505.jpg 2505w,
                    images/pexels-bia-sousa-2213051_hnfmoz_c_scale,w_2889.jpg 2889w,
                    images/pexels-bia-sousa-2213051_hnfmoz_c_scale,w_3226.jpg 3226w,
                    images/pexels-bia-sousa-2213051_hnfmoz_c_scale,w_3576.jpg 3576w,
                    images/pexels-bia-sousa-2213051_hnfmoz_c_scale,w_3849.jpg 3849w,
                    images/pexels-bia-sousa-2213051_hnfmoz_c_scale,w_3997.jpg 3997w,
                    images/pexels-bia-sousa-2213051_hnfmoz_c_scale,w_4000.jpg 4000w"
                    src="images/pexels-bia-sousa-2213051_hnfmoz_c_scale,w_4000.jpg"
                    alt="">

                </div>
                <button class="col-start-1 col-end-4 m-col-start-2 m-col-end-5" id="blog-title"> 
                    <a href="#"><h3>This Week's Star</h3></a>
                    <p >Meet our Zima Star of the week as she purchases from one of our zima hotspot. Guess her favourite Zima.</p>
                </button>

                <button class="col-start-1 col-end-4 m-col-start-5 m-col-end-12" id="blog-title-1">
                    <a href="#"><h3>Are you our Next Winner?</h3></a>
                    <p>Get a chance to get your birthday party to be hosted and planned for you by zima. Win a Zima Birthday. Win all your bill taken care of by zima.</p>
                </button>
                <div class="col-start-1 col-end-4 m-col-start-5 m-col-end-12 blog-img-1">
                    
                    <img
                    sizes=" 100vw"
                    srcset="
                    images/party_fbe2sa_c_scale,w_320.png 320w,
                    images/party_fbe2sa_c_scale,w_411.png 411w,
                    images/party_fbe2sa_c_scale,w_486.png 486w,
                    images/party_fbe2sa_c_scale,w_559.png 559w,
                    images/party_fbe2sa_c_scale,w_623.png 623w,
                    images/party_fbe2sa_c_scale,w_683.png 683w,
                    images/party_fbe2sa_c_scale,w_735.png 735w,
                    images/party_fbe2sa_c_scale,w_792.png 792w,
                    images/party_fbe2sa_c_scale,w_843.png 843w,
                    images/party_fbe2sa_c_scale,w_865.png 865w"
                    src="images/party_fbe2sa_c_scale,w_865.png"
                    alt="">

                </div>
                <div class="col-start-1 col-end-1  m-col-start-2 m-col-end-5 l-col-start-3 l-col-end-5 read">
                    <a href="#">Read</a> 
                </div>
            </section>
    
            <section class="grid-con" id="history">
                <h2 class="hidden">HISTORY</h2>
                <div class="col-start-2 col-end-4 m-col-start-6 m-col-end-8 vid-1" id="vid-1"><a href="#"><h3>Old Zima</h3></a></div>
                <div class="col-start-2 col-end-4 m-col-start-8 m-col-end-10 vid-2" id="vid-2"><a href="#"><h3>New Zima</h3></a></div>
                <div class="col-start-2 col-end-4 m-col-start-10 m-col-end-12 vid-3" id="vid-3"><a href="#"><h3>Why Zima</h3></a></div>
                <div class="col-start-1 col-end-5 m-col-start-2 m-col-end-6" id="zima-history">
                    <a href="#"><h3>GET TO KNOW ZIMA</a></h3>
                </div>
                <div class="col-span-full m-col-start-2 m-col-end-6" id="history-info">
                    <p>Zima means "winter" in many Slavic languages. It was launched nationally in the United States as Zima Clearmalt in 1993.<br>
                    The lemon-lime drink was part of the "clear craze" of the 1990s that produced products such as Crystal Pepsi and Tab Clear.<br>
                    Zima was described as a "truly unique alcohol beverage" and used the tagline "Zomething different".</p>
                </div>
            </section>

        </main>

        <footer>
            <section class="grid-con" id="footer">
                <h2 class="hidden">Footer</h2>
                    <img  src="images/Logo-mobile.svg" alt="Logo" class="col-start-1 col-end-2 m-col-start-2 m-col-end-4 xl-col-start-2 xl-col-end-4" id="footer-logo">
                
                <div class="col-start-2 col-end-3 m-col-start-4 m-col-end-5 xl-col-start-3 xl-col-end-6" id="footer-nav">
                    <h3>Site Map</h3>
                    <ul>
                     <li><a href="#">Home</a></li>
                        <li><a href="#">Best Deals</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About Us</a></li>
                        </ul>
                </div>
                <div class="col-start-3 col-end-5 m-col-start-4 m-col-end-7 l-col-start-6 l-col-end-8 xl-col-start-5 xl-col-end-8" id="contact">
                    <h3>Contact</h3>
                    <ul>
                     <li><a href="#">Tell: +1 (416) 900-7755</a></li>
                        <li><a href="#">Email: info[at]kadot.com</a></li>
                        <li><a href="#">30 Fulton Way, Unit 8 Suite 100</a></li>
                        <li>Richmond Hill, Canada</li>
                    </ul>
                </div>
                <div class="col-start-1 col-end-5 m-col-start-8 m-col-end-13 l-col-start-8 l-col-end-12" id="submit-info">
                    <h2>Subscribe To Offers and Promotions</h2>
                </div>
                <form method="get" action="process.php" class="col-start-1 col-end-2 m-col-start-7 m-col-end-11 l-col-start-8 l-col-end-12" id="subscribe">
                    <label class="hidden">*Email</label>
                    <input id="username" type="text" placeholder="Full Name">
                    <input  id="mail" type="Email" required placeholder="E-MAIL">
                    <textarea id="fav" name="msg" placeholder="Favourite Flavour"></textarea>
                    <input id="sub" type="submit" value="Submit">
                </form>
                
                <div class="social-icons col-start-3 col-end-5 m-col-start-4 m-col-end-8 l-col-start-5 l-col-end-9 xl-col-start-5 xl-col-end-8">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div> 
            </section>
        </footer>



        <script src="js/main.js"></script>
    </body>
</html>