<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d0e8431583.js" crossorigin="anonymous"></script>
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <title>Welcome to Zima</title> 
    </head>

    <body>
        <h1 class="hidden">ZIMA</h1>
        <header class="grid-con" id="main-header">
            <div class="col-start-1 col-end-2 m-col-start-1 m-col-end-3 xl-col-start-2 xl-col-end-3" id="main-logo">
                <img src="images/ZimaLogo.svg" alt="Zima Logo">
            </div>
            <div class="col-start-2 m-col-start-4 m-col-end-10 col-end-4 l-col-start-10 xl-col-start-10">
                
                        <form method="get" action="process.php">
                            <label class="hidden">*Search</label>
                            <input id="search" type="text" placeholder="Search">
                         </form>
                        </div>
                        <nav class="col-end-5 m-col-start-11 m-col-end-13 l-col-start-3 l-col-end-10" id="Nav-Desktop"> 
                            <h2 class="hidden">Main Navigation</h2>
                                <button id="button"></button>
                                <div id="burger-con">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="404page.html">Best Deals</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="404page.html">Blog</a></li>
                                        <li><a href="404page.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                        </nav>
            
                    </header>

                    <main id="shop-main" class="grid-con">
                        <section class="shop-page">
                            <h2>SHOP</h2>
                                <p>Introducing the No.1 Alcoholic Beverages in the world. Our  real fruit flavored beverage with a real fruit for essential taste and smoothness. 
                                    <br>Throw in some icy rocks or use it in one of our classic  cocktail recipes.<span>Either hits the spot</span>.
                                </p>
                                <a href="#"><p>Click here to find our <span>Recipes</span></p></a>
                        </section>
                        
                        <section id="shop-page-product1">
                            <button class="cart"><input type="checkbox"> <span>Add to Cart</span></button>
                            <img
                            sizes=" 100vw"
                            srcset="
                            images/product-original_fyj4ld_c_scale,w_320.png 320w,
                            images/product-original_fyj4ld_c_scale,w_758.png 758w,
                            images/product-original_fyj4ld_c_scale,w_1023.png 1023w,
                            images/product-original_fyj4ld_c_scale,w_1238.png 1238w,
                            images/product-original_fyj4ld_c_scale,w_1412.png 1412w,
                            images/product-original_fyj4ld_c_scale,w_1568.png 1568w,
                            images/product-original_fyj4ld_c_scale,w_1736.png 1736w,
                            images/product-original_fyj4ld_c_scale,w_1890.png 1890w,
                            images/product-original_fyj4ld_c_scale,w_2008.png 2008w,
                            images/product-original_fyj4ld_c_scale,w_2127.png 2127w"
                            src="images/product-original_fyj4ld_c_scale,w_2127.png"
                            alt="Zima Oiginal" id="original">   
                        </section>

                        <section id="shop-page-product2">
                            <button class="cart"><input type="checkbox"> <span>Add to Cart</span></button> 
                            <img
                            sizes="100vw"
                            srcset="
                            images/product-lemon_vzm7rg_c_scale,w_320.png 320w,
                            images/product-lemon_vzm7rg_c_scale,w_772.png 772w,
                            images/product-lemon_vzm7rg_c_scale,w_1051.png 1051w,
                            images/product-lemon_vzm7rg_c_scale,w_1270.png 1270w,
                            images/product-lemon_vzm7rg_c_scale,w_1432.png 1432w,
                            images/product-lemon_vzm7rg_c_scale,w_1607.png 1607w,
                            images/product-lemon_vzm7rg_c_scale,w_1705.png 1705w,
                            images/product-lemon_vzm7rg_c_scale,w_1866.png 1866w,
                            images/product-lemon_vzm7rg_c_scale,w_1996.png 1996w,
                            images/product-lemon_vzm7rg_c_scale,w_2127.png 2127w"
                            src="images/product-lemon_vzm7rg_c_scale,w_2127.png"
                            alt="Zima Lemon" id="lemon">
  
                        </section>

                        <section id="shop-page-product3">
                            <button class="cart"><input type="checkbox"> <span>Add to Cart</span></button> 
                            
                            <img
                            sizes="100vw"
                            srcset="
                            images/product-saffron-blueberry_bcrdgt_c_scale,w_320.png 320w,
                            images/product-saffron-blueberry_bcrdgt_c_scale,w_822.png 822w,
                            images/product-saffron-blueberry_bcrdgt_c_scale,w_1099.png 1099w,
                            images/product-saffron-blueberry_bcrdgt_c_scale,w_1313.png 1313w,
                            images/product-saffron-blueberry_bcrdgt_c_scale,w_1486.png 1486w,
                            images/product-saffron-blueberry_bcrdgt_c_scale,w_1643.png 1643w,
                            images/product-saffron-blueberry_bcrdgt_c_scale,w_1790.png 1790w,
                            images/product-saffron-blueberry_bcrdgt_c_scale,w_1939.png 1939w,
                            images/product-saffron-blueberry_bcrdgt_c_scale,w_2047.png 2047w,
                            images/product-saffron-blueberry_bcrdgt_c_scale,w_2127.png 2127w"
                            src="images/product-saffron-blueberry_bcrdgt_c_scale,w_2127.png"
                            alt="Zima saffron blueberry" id="blueberry">  
                        </section>

                        <section id="shop-page-product4">
                            <button class="cart"><input type="checkbox"> <span>Add to Cart</span></button> 
                                                       
                            <img
                            sizes="100vw"
                            srcset="
                            images/product-rose-apple_enjsav_c_scale,w_320.png 320w,
                            images/product-rose-apple_enjsav_c_scale,w_793.png 793w,
                            images/product-rose-apple_enjsav_c_scale,w_1108.png 1108w,
                            images/product-rose-apple_enjsav_c_scale,w_1362.png 1362w,
                            images/product-rose-apple_enjsav_c_scale,w_1539.png 1539w,
                            images/product-rose-apple_enjsav_c_scale,w_1662.png 1662w,
                            images/product-rose-apple_enjsav_c_scale,w_1867.png 1867w,
                            images/product-rose-apple_enjsav_c_scale,w_1997.png 1997w,
                            images/product-rose-apple_enjsav_c_scale,w_2098.png 2098w,
                            images/product-rose-apple_enjsav_c_scale,w_2127.png 2127w"
                            src="images/product-rose-apple_enjsav_c_scale,w_2127.png"
                            alt="Zima Rose Apple" id="rose">

                        </section>

                        <section id="shop-page-product5">
                            <button class="cart"><input type="checkbox"> <span>Add to Cart</span></button> 
                            
                            <img
                            sizes="100vw"
                            srcset="
                            images/product-grapefruit_a84ovh_c_scale,w_320.png 320w,
                            images/product-grapefruit_a84ovh_c_scale,w_828.png 828w,
                            images/product-grapefruit_a84ovh_c_scale,w_1084.png 1084w,
                            images/product-grapefruit_a84ovh_c_scale,w_1271.png 1271w,
                            images/product-grapefruit_a84ovh_c_scale,w_1454.png 1454w,
                            images/product-grapefruit_a84ovh_c_scale,w_1624.png 1624w,
                            images/product-grapefruit_a84ovh_c_scale,w_1797.png 1797w,
                            images/product-grapefruit_a84ovh_c_scale,w_1939.png 1939w,
                            images/product-grapefruit_a84ovh_c_scale,w_2051.png 2051w,
                            images/product-grapefruit_a84ovh_c_scale,w_2127.png 2127w"
                            src="images/product-grapefruit_a84ovh_c_scale,w_2127.png"
                            alt="Zima Grape Fruit" id="grape">
                        </section>

                        <section id="shop-page-product10">
                            <button class="cart-tab"><input type="checkbox"> <span>Add to Cart</span></button>      
                            <img
                            sizes="100vw"
                            srcset="
                            images/product-orange_hq4rqw_c_scale,w_320.png 320w,
                            images/product-orange_hq4rqw_c_scale,w_839.png 839w,
                            images/product-orange_hq4rqw_c_scale,w_1111.png 1111w,
                            images/product-orange_hq4rqw_c_scale,w_1309.png 1309w,
                            images/product-orange_hq4rqw_c_scale,w_1515.png 1515w,
                            images/product-orange_hq4rqw_c_scale,w_1676.png 1676w,
                            images/product-orange_hq4rqw_c_scale,w_1866.png 1866w,
                            images/product-orange_hq4rqw_c_scale,w_1982.png 1982w,
                            images/product-orange_hq4rqw_c_scale,w_2110.png 2110w,
                            images/product-orange_hq4rqw_c_scale,w_2127.png 2127w"
                            src="images/product-orange_hq4rqw_c_scale,w_2127.png"
                            alt="Zima Orange" id="orange">

                        </section>

                        <section id="shop-page-product11">
                            <button class="cart-tab"><input type="checkbox"> <span>Add to Cart</span></button>   
                            
                            <img
                            sizes="100vw"
                            srcset="
                            images/product-orange_hq4rqw_c_scale,w_320.png 320w,
                            images/product-orange_hq4rqw_c_scale,w_839.png 839w,
                            images/product-orange_hq4rqw_c_scale,w_1111.png 1111w,
                            images/product-orange_hq4rqw_c_scale,w_1309.png 1309w,
                            images/product-orange_hq4rqw_c_scale,w_1515.png 1515w,
                            images/product-orange_hq4rqw_c_scale,w_1676.png 1676w,
                            images/product-orange_hq4rqw_c_scale,w_1866.png 1866w,
                            images/product-orange_hq4rqw_c_scale,w_1982.png 1982w,
                            images/product-orange_hq4rqw_c_scale,w_2110.png 2110w,
                            images/product-orange_hq4rqw_c_scale,w_2127.png 2127w"
                            src="images/product-orange_hq4rqw_c_scale,w_2127.png"
                            alt="Zima Orange" id="orang">

                        </section>

                        <section id="shop-page-product6">
                            <button class="soon-info"></button> 
                            
                            <img
                            sizes="100vw"
                            srcset="
                            images/product-mint-lemon_l3heni_c_scale,w_320.png 320w,
                            images/product-mint-lemon_l3heni_c_scale,w_804.png 804w,
                            images/product-mint-lemon_l3heni_c_scale,w_1100.png 1100w,
                            images/product-mint-lemon_l3heni_c_scale,w_1329.png 1329w,
                            images/product-mint-lemon_l3heni_c_scale,w_1510.png 1510w,
                            images/product-mint-lemon_l3heni_c_scale,w_1672.png 1672w,
                            images/product-mint-lemon_l3heni_c_scale,w_1823.png 1823w,
                            images/product-mint-lemon_l3heni_c_scale,w_1977.png 1977w,
                            images/product-mint-lemon_l3heni_c_scale,w_2104.png 2104w,
                            images/product-mint-lemon_l3heni_c_scale,w_2127.png 2127w"
                            src="images/product-mint-lemon_l3heni_c_scale,w_2127.png"
                            alt="Zima Mint-lemon" id="mint">
                        </section>

                            <!-- <h3>Coming Soon</h3>  -->
                        <section id="shop-page-product7">
                            <button class="soon-info"></button>                            
                            <img
                            sizes="100vw"
                            srcset="
                            images/product-mint-lemon_l3heni_c_scale,w_320.png 320w,
                            images/product-mint-lemon_l3heni_c_scale,w_804.png 804w,
                            images/product-mint-lemon_l3heni_c_scale,w_1100.png 1100w,
                            images/product-mint-lemon_l3heni_c_scale,w_1329.png 1329w,
                            images/product-mint-lemon_l3heni_c_scale,w_1510.png 1510w,
                            images/product-mint-lemon_l3heni_c_scale,w_1672.png 1672w,
                            images/product-mint-lemon_l3heni_c_scale,w_1823.png 1823w,
                            images/product-mint-lemon_l3heni_c_scale,w_1977.png 1977w,
                            images/product-mint-lemon_l3heni_c_scale,w_2104.png 2104w,
                            images/product-mint-lemon_l3heni_c_scale,w_2127.png 2127w"
                            src="images/product-mint-lemon_l3heni_c_scale,w_2127.png"
                            alt="Zima Mint lemon" id="mint">
                        </section>

                        <section id="shop-page-product8">
                            <button class="soon-info"></button> 
                               
                            <img
                            sizes="100vw"
                            srcset="
                            images/product-bloodyOrange_sxwqn3_c_scale,w_320.png 320w,
                            images/product-bloodyOrange_sxwqn3_c_scale,w_769.png 769w,
                            images/product-bloodyOrange_sxwqn3_c_scale,w_1088.png 1088w,
                            images/product-bloodyOrange_sxwqn3_c_scale,w_1299.png 1299w,
                            images/product-bloodyOrange_sxwqn3_c_scale,w_1492.png 1492w,
                            images/product-bloodyOrange_sxwqn3_c_scale,w_1644.png 1644w,
                            images/product-bloodyOrange_sxwqn3_c_scale,w_1808.png 1808w,
                            images/product-bloodyOrange_sxwqn3_c_scale,w_1926.png 1926w,
                            images/product-bloodyOrange_sxwqn3_c_scale,w_2066.png 2066w,
                            images/product-bloodyOrange_sxwqn3_c_scale,w_2127.png 2127w"
                            src="images/product-bloodyOrange_sxwqn3_c_scale,w_2127.png"
                            alt="Zima blood orange" id="blood">

                        </section>

                        <section id="shop-page-product9">
                            <button class="soon-info"></button> 
                            
                            <img
                            sizes="100vw"
                            srcset="
                            images/product-mint-lemon_l3heni_c_scale,w_320.png 320w,
                            images/product-mint-lemon_l3heni_c_scale,w_804.png 804w,
                            images/product-mint-lemon_l3heni_c_scale,w_1100.png 1100w,
                            images/product-mint-lemon_l3heni_c_scale,w_1329.png 1329w,
                            images/product-mint-lemon_l3heni_c_scale,w_1510.png 1510w,
                            images/product-mint-lemon_l3heni_c_scale,w_1672.png 1672w,
                            images/product-mint-lemon_l3heni_c_scale,w_1823.png 1823w,
                            images/product-mint-lemon_l3heni_c_scale,w_1977.png 1977w,
                            images/product-mint-lemon_l3heni_c_scale,w_2104.png 2104w,
                            images/product-mint-lemon_l3heni_c_scale,w_2127.png 2127w"
                            src="images/product-mint-lemon_l3heni_c_scale,w_2127.png"
                            alt="Zima Mint-lemon" id="mint">
                        </section>

                    
                        <section id="giveaway">
                            <h2>Sign Up For The New Flavour Give Away</h2>
                            <form class="giveaway" method="post" action="email.php" enctype="text/plain">
                                <input id="giveemail" type="email" required placeholder="Write Your Email Address...">     
                                <input id="join" name="submit" type="submit" value="JOIN US">
                            </form>
                        </section>                      
                        


                    </main>


                    <footer>
                        <section class="grid-con" id="footer">
                            <h2 class="hidden">Footer</h2>
                                <img  src="images/Logo-mobile.svg" alt="Logo" class="col-start-1 col-end-2 m-col-start-2 m-col-end-4 xl-col-start-2 xl-col-end-4" id="footer-logo">
                            
                            <div class="col-start-2 col-end-3 m-col-start-4 m-col-end-5 xl-col-start-3 xl-col-end-6" id="footer-nav">
                                <h3>Site Map</h3>
                                <ul>
                                 <li><a href="index.html">Home</a></li>
                                    <li><a href="404page.html">Best Deals</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">About Us</a></li>
                                    </ul>
                            </div>
                            <div class="col-start-3 col-end-5 m-col-start-4 m-col-end-7 l-col-start-6 l-col-end-8 xl-col-start-5 xl-col-end-8" id="contact">
                                <h3>Contact</h3>
                                <ul>
                                 <li><a href="#">Tell: +1 (416) 900-7755</a></li>
                                    <li><a href="#">Email: info[at]kadot.com</a></li>
                                    <li><a href="#">30 Fulton Way, Unit 8 Suite 100</a></li>
                                    <li>Richmond Hill, Canada</li>
                                </ul>
                            </div>
                            <div class="col-start-1 col-end-5 m-col-start-8 m-col-end-13 l-col-start-8 l-col-end-12" id="submit-info">
                                <h2>Subscribe To Offers and Promotions</h2>
                            </div>
                            <form method="get" action="process.php" class="col-start-1 col-end-2 m-col-start-7 m-col-end-11 l-col-start-8 l-col-end-12" id="subscribe">
                                <label class="hidden">*Email</label>
                                <input id="username" type="text" placeholder="Full Name">
                                <input  id="mail" type="Email" required placeholder="E-MAIL">
                                <textarea id="fav" name="msg" placeholder="Favourite Flavour"></textarea>
                                <input id="sub" type="submit" value="Submit">
                            </form>
                            
                            <div class="social-icons col-start-3 col-end-5 m-col-start-4 m-col-end-8 l-col-start-5 l-col-end-9 xl-col-start-5 xl-col-end-8">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-tiktok"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div> 
                        </section>
                    </footer>
            
            
            
                    <script src="js/main.js"></script>
                </body>
            </html>